Sklasse	Straal	Massa	Licht	Temp	Voorbeeld
O5	8,5	20	91000	34000	Zeta Ophiuchi
B0	6,5	15	20400	31000	Tau Scorpii
B7	3,1	3,8	288	12460	Regulus A
A0	2,5	3,2	80	10800	Alpha Coronae Borealis A
A7	1,3	1,8	10,6	7550	Altair
F0	1,3	1,7	6	7240	Gamma Virginis
F6	1,3	1,24	2,8	6620	Tabit (Pi3 Orionis)
G0	1,05	1,10	1,26	5920	Beta Comae Berenices
G2	1	1	1	5780	Zon
G5	0,93	0,93	0,79	5610	Alpha Mensae
K0	0,85	0,78	0,40	5240	70 Ophiuchi A
K5	0,74	0,69	0,16	4410	61 Cygni A
M0	0,51	0,60	0,072	3800	Lacaille 8760
M5	0,32	0,21	0,0079	3120	EZ Aquarii A
M6	0,18	0,11	0,0002	2800	Wolf 359